{
    "name": "www-fact-claims",
    "version": "0.4.1",
    "private": true,
    "type": "module",
    "scripts": {
      "build": "bin/build",
      "generate": "bin/build",
      "start": "bin/build"
    }
}  